# klov

./: .gitignore  README.md  pom.xml
src/main/java/com/aventstack/klov/: Application.java
src/main/java/com/aventstack/klov/controllers/: HomeController.java  ReportViewController.java  SettingsController.java
src/main/java/com/aventstack/klov/domain/: Feature.java  Parameter.java  VersionComparator.java
src/main/java/com/aventstack/klov/repository/: ParameterRepository.java  ReportRepository.java  TestRepository.java
src/main/java/com/aventstack/klov/repository/custom/: TestRepositoryCustom.java
src/main/java/com/aventstack/klov/repository/impl/: TestRepositoryImpl.java
src/main/java/com/aventstack/klov/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/api/controllers/: TestController.js
src/main/resources/static/css/styles/: app.css
src/main/resources/templates/: build-summary.ftl  build.ftl  builds.ftl  dashboard.ftl  lastReports.ftl  projects.ftl  settings.ftl  settings.params.ftl  settings.security.ftl  signon.ftl  tags.ftl  test.ftl  tests.ftl
src/main/resources/templates/partials/: sidenav.ftl
